# Copyright (c) 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#

#<src>                                 <mnt_point>     <type>   <mnt_flags and options>           <fs_mgr_flags>
system                                   /system        erofs   ro                                wait,logical,first_stage_mount
system_ext                               /system_ext    erofs   ro                                wait,logical,first_stage_mount
vendor                                   /vendor        erofs   ro                                wait,logical,first_stage_mount
product                                  /product       erofs   ro                                wait,logical,first_stage_mount
odm                                      /odm           erofs   ro                                wait,logical,first_stage_mount

/dev/block/bootdevice/by-name/metadata   /metadata      ext4    noatime,nosuid,nodev,discard,data=journal,commit=1      wait,formattable,first_stage_mount,metadata_csum
/dev/block/bootdevice/by-name/userdata   /data          f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   latemount,wait,resize,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/bootdevice/by-name/misc       /misc          emmc    defaults                           defaults
