# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point  fstype   device            device2                  flags

/system_root    ext4    /dev/block/mapper/system                   flags=removable
/system_ext     ext4    /dev/block/mapper/system_ext               flags=display="System-EXT";removable
/product        ext4    /dev/block/mapper/product                  flags=removable
/vendor         ext4    /dev/block/mapper/vendor                   flags=removable
/odm            ext4    /dev/block/mapper/odm                      flags=removable

/boot           emmc    /dev/block/sde11
/dtbo           emmc    /dev/block/sde19                           flags=display="Dtbo";flashimg;backup=1
/recovery       emmc    /dev/block/sde23                           flags=display="Recovery";flashimg;backup=1

# Modem Backup
/firmware       vfat    /dev/block/sde4                            flags=display="Firmware";mounttodecrypt;fsflags=ro
/modem_image    emmc    /dev/block/sde4                            flags=display="Modem";backup=1

# Firmware-update partitions
/abl            emmc    /dev/block/sde8                            flags=display="Firmware-update";backup=1
/aop            emmc    /dev/block/sde1                            flags=backup=1;subpartitionof=/abl
/apdp           emmc    /dev/block/sde47                           flags=backup=1;subpartitionof=/abl
/bluetooth      emmc    /dev/block/sde5                            flags=backup=1;subpartitionof=/abl
/cmnlib         emmc    /dev/block/sde12                           flags=backup=1;subpartitionof=/abl
/cmnlib64       emmc    /dev/block/sde13                           flags=backup=1;subpartitionof=/abl
/ddr            emmc    /dev/block/sdd3                            flags=backup=1;subpartitionof=/abl
/devcfg         emmc    /dev/block/sde14                           flags=backup=1;subpartitionof=/abl
/DRIVER         emmc    /dev/block/sdf9                            flags=backup=1;subpartitionof=/abl
/dsp            emmc    /dev/block/sde9                            flags=backup=1;subpartitionof=/abl
/hyp            emmc    /dev/block/sde3                            flags=backup=1;subpartitionof=/abl
/keymaster      emmc    /dev/block/sde10                           flags=backup=1;subpartitionof=/abl
/msadp          emmc    /dev/block/sde48                           flags=backup=1;subpartitionof=/abl
/oppo_sec       emmc    /dev/block/sde24                           flags=backup=1;subpartitionof=/abl
/oppostanvbk    emmc    /dev/block/sdf3                            flags=backup=1;subpartitionof=/abl
/qupfw          emmc    /dev/block/sde15                           flags=backup=1;subpartitionof=/abl
/splash         emmc    /dev/block/sde50                           flags=backup=1;subpartitionof=/abl
/storsec        emmc    /dev/block/sde57                           flags=backup=1;subpartitionof=/abl
/tz             emmc    /dev/block/sde2                            flags=backup=1;subpartitionof=/abl
/xbl            emmc    /dev/block/sdb1                            flags=backup=1;subpartitionof=/abl
/xbl_config     emmc    /dev/block/sdb2                            flags=backup=1;subpartitionof=/abl

/storage        ext4    /data/media/0                              flags=display="Internal Storage";backup=1;removable;usermrf;fsflags="bind,utf8"
/persist        ext4    /dev/block/sda2                            flags=display="Persist"
/persist_image  emmc    /dev/block/sda2                            flags=display="Persist";flashimg;backup=1
/vbmeta         emmc    /dev/block/sde18                           flags=display="Vbmeta";flashimg;backup=1
/vbmeta_system  emmc    /dev/block/sde16                           flags=display="Vbmeta-System";flashimg;backup=1
/vbmeta_vendor  emmc    /dev/block/sde17                           flags=display="Vbmeta-Vendor";flashimg;backup=1

# EFS Backup
/efs1           emmc    /dev/block/sdf4                            flags=display="EFS";backup=1
/efs2           emmc    /dev/block/sdf5                            flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/sdf11                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/sdf10                           flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        auto    /dev/block/sdg1       /dev/block/sdg       flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
/sdcard1        auto    /dev/block/mmcblk0p1  /dev/block/mmcb0k1   flags=display="MicroSD";storage;wipeingui;removable;fsflags="nosuid,nodev,utf8"
