# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point  fstype   device            device2                      flags

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot             flags=backup=1;display="Boot";flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery         flags=backup=1;display="Recovery";flashimg=1
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo             flags=backup=1;display="Dtbo";flashimg=1
/cache          ext4    /dev/block/bootdevice/by-name/cache            flags=backup=1;display="Cache";wipeingui

/metadata       ext4    /dev/block/bootdevice/by-name/metadata         flags=display="Metadata";wrappedkey
/data           f2fs    /dev/block/bootdevice/by-name/userdata         flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# AVB partitions
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo             flags=display="Dtbo";flashimg;backup=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta           flags=display="Vbmeta";flashimg;backup=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system    flags=display="Vbmeta-System";flashimg;backup=1
/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor    flags=display="Vbmeta-Vendor";flashimg;backup=1

# Persistent Firmware & Properties
/persist	ext4	/dev/block/bootdevice/by-name/persist          flags=display="Persist"
/persist_image	emmc	/dev/block/bootdevice/by-name/persist          flags=backup=1;display="Persist-Image";flashimg;backup=1

# Modem partitions
/modem		emmc	/dev/block/bootdevice/by-name/modem            flags=backup=1;display="Modem"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth        flags=backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/bootdevice/by-name/dsp              flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1         flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2         flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc              flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg              flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        auto    /dev/block/sdg1       /dev/block/sdg           flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
